$gradient: linear-gradient(45deg, #ee6352, purple, #ee6352)

@keyframes bg-animation
  0%
    background-position: right
  50%
    background-position: left
  100%
    background-position: right
  
.page
  font-family: basic-sans, sans-serif
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: $gradient
  background-size: 300%
  background-position: right

.page_animated
  animation: bg-animation 5s infinite

.content
  width: 500px
  padding: 50px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center

.title
  text-transform: uppercase
  font-weight: 900
  font-style: italic
  margin: 0 0 30px 0

.btn
  color: #fff
  width: 50%
  border: 0
  font-size: 2rem
  padding: 0.5em 1.5em
  background: $gradient
  background-size: 300%
  background-position: left
  transition: all 0.5s

.btn:hover, 
.btn:focus
  background-position: right